server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:9876/treinamento
spring.datasource.username=postgres
spring.datasource.password=ewqiop321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none